{
  "JwtSecurityKey": "MinhaChaveDeSegurança123456",
  "JwtExpirationHours": 2,
  "TestUsername": "edson@teste.com",
  "TestPassword": "1234",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
